<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=2">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }
    </style>


</head>
<body>




            <img style="--i:1" src="assets/images/jpg/photo-01.jpg" alt="Photo-01">

            <img style="--i:2" src="assets/images/jpg/photo-02.jpg" alt="Photo-02">

            <img style="--i:3" src="assets/images/jpg/photo-03.jpg" alt="Photo-03">

            <img style="--i:4" src="assets/images/jpg/photo-04.jpg" alt="Photo-04">

            <img style="--i:5" src="assets/images/jpg/photo-05.jpg" alt="Photo-05">

            <img style="--i:6" src="assets/images/jpg/photo-06.jpg" alt="Photo-06">

            <img style="--i:7" src="assets/images/jpg/photo-07.jpg" alt="Photo-07">

            <img style="--i:8" src="assets/images/jpg/photo-08.jpg" alt="Photo-08">

            <img style="--i:9" src="assets/images/jpg/photo-09.jpg" alt="Photo-09">


</body>
</html>