/*-----Home-btn-----*/

.home-btn a:hover{
    box-shadow: 0 0 10px 2px var(--cl);
}

.home-btn a::before{
    content: '';
    position: absolute;
    inset: 2px;
}

.home-btn a i::before{
    content: '';
    position: absolute;
    top: -8px;
    left: 100%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: white;
    border: 2px solid var(--cl);
    transition: 0.5s;
}

.home-btn a:hover i::before{
    left: 0;
    transform: translateX(-50%) rotate(45deg);
    box-shadow: 33px 32px var(--cl);
}

.home-btn a i::after{
    content: '';
    position: absolute;
    bottom: -8px;
    left: -1px;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: white;
    border: 2px solid var(--cl);
    transition: 0.5s;
}

.home-btn a:hover i::after{
    left: 100%;
    transform: translateX(-50%) rotate(-45deg);
    box-shadow: 33px -32px var(--cl);
}

/*-----Home-social-----*/

.home>.social-bar>.social ul li .fa {
    font-size: 55px;
    -webkit-text-stroke: 2px #FFB800;
    color: transparent;
}

.home>.social-bar>.social ul li:hover .fa{
    transition: 0.5s;
    -webkit-text-stroke: 2px white;
}

.home>.social-bar>.social ul li:hover div{
    transition: 0.5s;
    transform: translateY(63px);
}

/*-----Project-description-----*/

.project>.img-box aside{
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.project>.disc-box>aside{
    animation-name: project;
    animation-duration: 25s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

@keyframes project {
    0%, 10%{
        transform: translateY(0);
    }

    15%, 25%{
        transform: translateY(-325px);
    }

    30%, 40%{
        transform: translateY(-650px);
    }

    45%, 55%{
        transform: translateY(-975px);
    }

    60%, 70%{
        transform: translateY(-1300px);
    }

    75%, 85%{
        transform: translateY(-1625px);
    }

    90%, 100%{
        /*transform: translateX(-1800px);*/
    }
}

/*-----Assignment-----*/

.assignment aside>div>.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

.assignment aside{
    animation-name: assign;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

@keyframes assign {
    0%, 5%{
        transform: translateX(0);
    }

    10%, 15%{
        transform: translateX(-300px);
    }

    20%, 25%{
        transform: translateX(-600px);
    }

    30%, 35%{
        transform: translateX(-900px);
    }

    40%, 45%{
        transform: translateX(-1200px);
    }

    50%, 55%{
        transform: translateX(-1500px);
    }

    60%, 65%{
        transform: translateX(-1800px);
    }

    70%, 75%{
        transform: translateX(-2100px);
    }

    80%, 85%{
        /*transform: translateX();*/
    }

    90%, 95%{
        /*transform: translateX();*/
    }

    100%{
        /*transform: translateX();*/
    }
}

/*-----Certificate-----*/


.certificate>.img>div{
    animation-name: certificate;
    animation-duration: 25s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

@keyframes certificate {
    0%, 10%{
        transform: translateX(0);
    }

    20%, 30%{
        transform: translateX(-450px);
    }

    40%, 50%{
        transform: translateX(-900px);
    }
}

/*-----Gallery-----*/

.gallery>.photo{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

/*dot-bord*/
.div {
    width: 0;
    height: 0;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    gap: 40px;
}

.div>div {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #eee;
}
/*dot-bord*/

/*-----Skills-----*/

.skill{
    display: grid;
    position: absolute;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.skill-icon{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

/*-----Call-Box-----*/

.call{
    position: sticky;
    width: 60px;
    height: 60px;
    bottom: 0;
    margin: 0 0 20px 93vw;
    border-radius: 100%;
    border: 5px solid #fff200;

    animation-name: call-div;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes call-div {
    from{
        transform: translateY(-5px);
    }
    to{
        transform: translateY(-45px);
    }
}

.call div{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #FFB800;
}

.call div::before{
    position: absolute;
    content: ' ';
    top: -5px;
    left: -5px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 5px solid #fff;
}

.call div i{
    font-size: 25px;
    height: max-content;
    width: max-content;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: white;
    -webkit-text-stroke: 1px black;

    animation-name: call;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes call {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(15deg);
    }
}

.call:hover i{
    animation-duration: 0s;
    color: black;
}

.call:hover {
    animation-duration: 0s;
    border: 5px solid #fff;
}

.call:hover div::before{
    border: 5px solid #fff200;
    background-color: white;
}
