@media all and (min-width: 320px) {

    main>section>header {
        left: 40px;
        margin: 0;
        width: max-content;
        height: max-content;
        top: 0;
        position: sticky;
    }

    main>section>header>h1 {
        height: max-content;
    }
    /*----------Header-Start----------*/
    body>header{
        height: 70px;
    }

    .header>.logo>a {
        display: none;
    }

    .header>.logo>p{
        top: 5px;
        left: 0;
        right: 0;
        width: max-content;
        margin: auto;
    }

    .menu-bar{
        top: 45px;
        left: 0;
        right: 0;
        margin: auto;
        width: max-content;
    }

    .menu{
        padding: 0;
        width: max-content;
    }

    .menu>li{
        padding: 0 5px 0 0;
        margin: 0;
    }

    .menu>li i:first-child {
        font-size: 20px;
    }

    .menu>li i:last-child {
        display: none;
    }

    .menu>li:last-child{
        padding: 0;
    }

    /*----------Home-Start----------*/
    .dot-bord-01>.div{
        top: 80px;
        left: 0;
        right: 0;
        margin: auto;
        width: max-content;
        gap: 20px;
    }

    .hello-txt{
        left: 25px;
        top: 80px;
        font-size: 65px;
    }

    .name-txt{
        left: 80px;
        top: 160px;
        font-size: 30px;
        width: max-content;
    }

    .name-txt>img{
        width: 30px;
        height: 30px;
    }

    .des-txt{
        left: 0;
        right: 0;
        margin: auto;
        width: max-content;
        top: 215px;
        font-weight: 400;
        font-size: 15px;
    }

    .home-btn {
        top: 265px;
        left: 0;
        right: 0;
        gap: 35px;
    }

    .home-btn a {
        font-size: 12px;
        letter-spacing: 1px;
        color: white;
        border: none;
        font-weight: 600;
        padding: 10px 16px 10px 16px;
    }

    /*-------------*/
    .home-btn a i{
        display: none;
    }

    .home-btn a::before{
        content: ' ';
        position: absolute;
        top: 5px;
        left: -10px;
        height: 100%;
        width: 10px;
        transition: 2s;
        transform: skewY(-45deg);
    }

    .home-btn a::after{
        content: ' ';
        position: absolute;
        bottom: -10px;
        left: -5px;
        height: 10px;
        width: 100%;
        transition: 2s;
        transform: skewX(-45deg);
    }

    .contact-btn{
        background-color: rgba(255, 184, 0, 0.9);
    }
    .contact-btn::before{
        background-color: rgba(255, 184, 0, 0.8);
    }
    .contact-btn::after{
        background-color: rgba(255, 184, 0, 0.7);
    }
    .downloadCV-btn{
        background-color: rgba(0, 0, 0, 0.9);
    }
    .downloadCV-btn::before{
        background-color: rgba(0, 0, 0, 0.8);
    }
    .downloadCV-btn::after{
        background-color: rgba(0, 0, 0, 0.7);
    }
    /*-------------*/

    .home-img {
        display: none;
    }


    .home .social-bar{
        position: absolute;
        top: 315px;
        left: 0;
        right: 0;
        margin: auto;
        width: max-content;
    }

    .home>.social-bar>.social img {
        width: 40px;
        height: 40px;
    }

    .home>.social-bar>.social ul li .fa {
        font-size: 45px;
    }

    .home>.social-bar>.social ul {
        gap: 10px;
        width: max-content;
    }

    .home>.social-bar>.social ul li {
        width: 50px;
        height: 50px;
    }

    .home>.social-bar>.social img {
        width: 40px;
        height: 40px;
    }

    .home>.social-bar>.social {
        position: initial;
        top: 484px;
        left: 190px;
    }

    .home{
        height: 420px;
    }

    /*----------Skill-Start----------*/
    .skills{
        height: 700px;
    }

    .skill{
        display: block;
        position: relative;
        left: 13px;
    }

    .skill>div:first-child{
        width: 0;
        top: 10px;
    }

    .skill .sub-topic {
        position: relative;
        margin: 0;
        left: 12px;
        font-size: 30px;
        width: max-content;
    }

    .skill-icon {
        width: max-content;
        top: 30px;
        left: 0;
        position: relative;
        gap: 20px;
    }

    .skill-icon>div {
        width: 60px;
        height: 60px;
        border-radius: 15px;
    }

    .skill-icon img{
        width: 40px;
    }

    .skill>div:last-child{
        width: 0;
        top: 285px;
    }

    /*----------Project-Start----------*/

    .project{
        height: 580px;
    }

    .project>.img-box{
        top: 70px;
        left: 0;
        right: 0;
        margin: auto;
        width: 250px;
        height: 150px;
        border-radius: 10px;
        overflow: hidden;
    }

    .project>.img-box aside {
        display: flex;
        flex-flow: row;
        height: max-content;
        width: max-content;
        gap: 0;
    }

    .project>.img-box .card{
        border-radius: 0;
    }

    .project>.img-box aside {
        animation-name: project-img;
        animation-duration: 25s;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }

    @keyframes project-img {

        0%, 10% {
            transform: translateX(0);
        }
        15%, 25% {
            transform: translateX(-250px);
        }
        30%, 40% {
            transform: translateX(-500px);
        }
        45%, 55% {
            transform: translateX(-750px);
        }
        60%, 70% {
            transform: translateX(-1000px);
        }
        75%, 85% {
            transform: translateX(-1250px);
        }
        90%, 100% {
            /* transform: translateX(-1800px); */
        }
    }

    .project>.disc-box{
        top: 235px;
        left: 0;
        right: 0;
        margin: auto;
        height: 295px;
        width: 285px;
    }

    @keyframes project {

        0%, 10% {
            transform: translateY(0);
        }
        15%, 25% {
            transform: translateY(-295px);
        }
        30%, 40% {
            transform: translateY(-590px);
        }
        45%, 55% {
            transform: translateY(-885px);
        }
        60%, 70% {
            transform: translateY(-1180px);
        }
        75%, 85% {
            transform: translateY(-1475px);
        }
        90%, 100% {
            /* transform: translateY(-1800px); */
        }
    }

    .project>.disc-box>aside>div{
        height: 295px;
        width: 285px;
    }

    .project>.disc-box>aside>div h3{
        font-size: 19px;
    }

    .project>.disc-box>aside>div P{
        font-size: 15px;
        width: 255px;
    }

    /*----------Assignment-Start----------*/

    .assignment{
        height: 500px;
    }

    .assignment>section{
        width: 300px;
        top: 70px;
    }

    .assignment aside{
        animation-duration: 55s;
        gap: 0;
    }

    @keyframes assign {
        0%, 2.5% {
            transform: translateX(0);
        }
        5%, 7.5% {
            transform: translateX(-300px);
        }
        10%, 12.5% {
            transform: translateX(-600px);
        }
        15%, 17.5% {
            transform: translateX(-900px);
        }
        20%, 22.5% {
            transform: translateX(-1200px);
        }
        25%, 27.5% {
            transform: translateX(-1500px);
        }
        30%, 32.5% {
            transform: translateX(-1800px);
        }
        35%, 37.5% {
            transform: translateX(-2100px);
        }
        40%, 42.5% {
            transform: translateX(-2400px);
        }
        45%, 47.5% {
            transform: translateX(-2700px);
        }
        50%, 52.5% {
            transform: translateX(-3000px);
        }
        55%, 57.5% {
            transform: translateX(-3300px);
        }
        60%, 62.5% {
            /*transform: translateX(-3600px);*/
        }
        65%, 67.5% {
            /*transform: translateX(-3900px);*/
        }
        100% {
        }
    }

    .assignment aside>div>.img{
        height: 185px;
        width: 300px;
    }

    .assignment aside>div img {
        height: 185px;
        width: 300px;
    }

    /*----------Education-Start----------*/
    .education{
        height: 935px;
    }

    .education>.educate>div {
        width: 265px;
        right: 5px;
    }

    .educate>.div-01>div:last-child{
        width: max-content;
        left: 65px;
    }

    .educate>div p:nth-child(1){
        font-size: 11px;
        height: 22px;
        width: max-content;
    }

    .educate>div p:nth-child(2){
        font-size: 13px;
        height: 22px;
        width: max-content;
    }

    .educate>div p:nth-child(3) {
        font-size: 15px;
        height: 24px;
        width: max-content;
    }

    .educate>.div-01 {
        top: 90px;
    }

    .educate>.div-02 {
        top: 200px;
        left: 46px;
    }

    .educate>.div-02>div:last-child{
        width: max-content;
        left: 62px;
    }

    .educate>.div-03 {
        top: 310px;
    }

    .educate>.div-04 {
        top: 455px;
        left: 46px;
    }

    .educate>.div-01 img{
        width: 68px;
    }

    .educate>.div-02 img{
        width: 60px;
    }

    .educate>.div-03 img{
        left: 38px;
        width: 195px;
    }

    .educate>.div-03 div:last-child p, .educate>.div-04 div:last-child p{
        position: relative;
        left: 0;
        right: 0;
        margin: auto;
    }

    .educate>.chart>.circle>div {
        width: 18px;
        height: 18px;
        left: 2px;
        margin: 0;
    }

    .educate>.chart>.circle>div:nth-child(1){
        top: 120px;
    }

    .educate>.chart>.circle>div:nth-child(2){
        top: 228px;
    }

    .educate>.chart>.circle>div:nth-child(3){
        top: 356px;
    }

    .educate>.chart>.circle>div:nth-child(4){
        top: 496px;
    }
    .educate>.chart>.arrow>div>i{
        font-size: 30px;
    }

    .education>.educate>.chart>.arrow>div{
        left: 10px
    }

    .educate>.chart>.arrow>div:nth-child(1){
        top: 114px;
    }

    .educate>.chart>.arrow>div:nth-child(2){
        top: 222px;
        transform: rotate(0);
    }

    .educate>.chart>.arrow>div:nth-child(3){
        top: 350px;
    }

    .educate>.chart>.arrow>div:nth-child(4){
        top: 490px;
        transform: rotate(0);
    }

    .chart>.line{
        display: none;
    }

    .certificate {
        bottom: 300px;
    }

    .certificate>.img {
        width: 305px;
        top: 70px;
    }

    .certificate>.img>div {
        animation-duration: 20s;
    }

    @keyframes certificate {
        0%, 5% {
            transform: translateX(0);
        }
        10%, 15% {
            transform: translateX(-310px);
        }
        20%, 25% {
            transform: translateX(-620px);
        }
        30%, 35% {
            transform: translateX(-930px);
        }
        40%, 45% {
            transform: translateX(-1240px);
        }
    }

    .certificate>.img>div>div {
        border: 3px solid #FFB800;
    }

    .certificate>.img img{
        width: 295px;
    }

    /*----------About-Start----------*/

    .about {
        height: 1385px;
    }

    .gallery>.sub-topic{
        top: 50px;
        left: 12px;
    }

    .gallery>section{
        position: relative;
        top: 115px;
        overflow: hidden;
        width: 307px;
        height: 210px;
        left: 0;
        right: 0;
        margin: auto;
    }

    .gallery .photo{
        top: 0;
        bottom: 0;
        display: flex;
        flex-flow: row;
        width: max-content;
        height: max-content;
    }

    .gallery .photo>div {
        width: 305px;
    }

    .details{
        top: 340px;
        left: 5px;
        width: 315px;
        height: 290px;
    }

    .about-line-left>hr:first-child{
        height: 0;
        width: 180px;
        top: 0;
        left: 0;
    }

    .about-line-left>hr:last-child{
        height: 0;
        width: 160px;
        top: 10px;
        left: 0;
    }

    .about-topic {
        font-size: 20px;
    }

    .details>p{
        padding-left: 20px;
    }

    .about-txt-left{
        font-size: 18px;
    }

    .about-txt-right{
        font-size: 17px;
    }

    .about-line-right>hr:first-child{
        width: 180px;
        height: 0;
        right: 5px;
    }

    .about-line-right>hr:last-child{
        width: 160px;
        height: 0;
        right: 5px;
        bottom: 10px;
    }

    .interests{
        left: 0;
        right: 0;
        margin: auto;
        bottom: 50px;
        width: 305px;
        height: 700px;
    }

    .interests>div{
        width: 290px;
        height: 610px;
    }


    .interests>div>div:nth-child(2){
        top: 125px;
    }

    .interests>div>div:nth-child(3){
        margin: 0;
        top: 250px;
    }

    .interests>div>div:nth-child(5){
        bottom: 125px;
    }

    /*----------Contact-Start----------*/
    .contact{
        height: 1010px;
    }

    .contact>article{
        left: 25px;
        top: 50px;
        width: max-content;
        height: max-content;
    }

    .contact .sub-topic{
        display: inline;
    }

    .contact>article>p{
        font-size: 15px;
        width: 280px;
    }

    .contact>address{
        position: absolute;
        width: 300px;
        height: 220px;
        display: inline;
        top: 290px;
        bottom: unset;
        left: 0;
        right: 0;
        margin: auto;
    }

    .contact>address>div{
        width: 100px;
        height: 115px;
        position: absolute;
    }

    .contact>address>div:nth-child(1){
        left: 20px;
    }

    .contact>address>div:nth-child(2){
        right: 20px;
    }

    .contact>address>div:nth-child(3){
        bottom: 0;
        left: 0;
        right: 0;
        width: 170px;
        height: 90px;
        margin: auto;
    }

    .contact-details img{
        top: 0;
        width: 35px;
    }

    .contact-details h3 {
        font-size: 15px;
        line-height: 25px;
        top: 40px;
    }

    .contact-details h4 {
        font-size: 13px;
        line-height: 16px;
        top: 40px;
    }

    .contact-details:first-child a{
        top: 100px;
        right: 10px;
        bottom: 0;
    }

    .contact-form {
        top: 540px;
        right: 0;
        left: 0;
        margin: auto;
        height: 450px;
        width: 295px;
    }

    .contact-form h1{
        position: relative;
        font-size: 26px;
        left: 20px;
        margin: 0;
        padding-bottom: 10px;
    }

    .contact-form .txt-box{
        width: 280px;
        height: 40px;
    }

    .contact-form .txt-box .text{
        padding: 0 0 0 15px;
    }

    .contact-form label{
        top: 20px;
        left: 10px;
        font-size: 13px;
    }

    .contact-form>div:nth-child(3) {
        display: block;
    }

    .contact-form>div:nth-child(3) .text {
        width: 100%;
        height: 100%;
    }

    .contact-form>div:nth-child(4) {
        left: 0;
        width: 280px;
    }

    .contact-form .txt-area{
        width: 280px;
        height: 80px;
    }

    .contact-form .txt-area .text{
        padding: 15px 0 0 15px;
    }

    .call {
        width: 50px;
        height: 50px;
        margin: 0 0 15px 78vw;
    }

    .call div {
        width: 40px;
        height: 40px;
    }

    .call div::before {
        width: 40px;
        height: 40px;
    }

    /*----------Footer-Start----------*/

    .foot .logo{
        display: none;
    }

    .my-sev {
        position: absolute;
        top: 15px;
        left: 15px;
        height: max-content;
        width: max-content;
    }

    .my-sev h5 {
        position: relative;
        top: 0;
        left: 0;
    }

    .my-sev ul {
        position: relative;
        top: 5px;
        left: 0;
        margin: 0;
        padding-left: 20px;
    }

    .my-sev li{
        padding-bottom: 5px;
    }

    .foot .menu-bar{
        display: none;
    }

    .foot>.social-bar>.social {
        top: 10px;
        right: 20px;
        display: flex;
        flex-flow: column;
    }

    .foot>.social-bar>.social img {
        width: 25px;
        height: 25px;
        padding-bottom: 5px;
        padding-right: 0;
    }
}

/*====================================================================*/

@media all and (min-width: 375px) {

    .des-txt{
        font-size: 16px;
    }

    .skill-icon {
        left: 30px;
    }

    .contact>article>p{
        font-size: 15px;
        width: 300px;
    }
}

/*====================================================================*/
