:root{
    --cl-light: rgba(255, 255, 255, 1);
    --cl-text-light: rgba(240, 240, 240, 1);
    --cl-dark: rgba(0, 0, 0, 1);
    --cl-dark-90: rgba(0, 0, 0, 0.9);
    --cl-dark-80: rgba(0, 0, 0, 0.8);
    --cl-dark-70: rgba(0, 0, 0, 0.7);
    --cl-dark-50: rgba(0, 0, 0, 0.5);
    --cl-text-dark: rgba(65, 65, 65, 1);
    --cl-text-light-dark: rgba(65, 65, 65, 0.5);
    --cl-black: rgba(0, 0, 0, 1);
    --cl-white: rgba(255, 255, 255, 1);
    --cl-blue: rgba(6, 82, 221, 1);
    --cl-text-gray: rgb(132, 132, 132);
    --cl-card-gray: rgb(217, 217, 217);
    --cl-card-light-gray: rgba(217, 217, 217, 0.5);
    --cl-none: transparent;
    --ft-inter: 'Inter', sans-serif;
    --ft-permanent-marker: 'Permanent Marker', cursive;
    --ft-dynaPuff: 'DynaPuff', cursive;
    --ft-poppins: 'Poppins', sans-serif;
    --ft-ubutu: 'Ubuntu', sans-serif;
    --ft-tomorrow: 'Tomorrow', sans-serif;
    --ft-tinos: 'Tinos', serif;
}

.dark{
    --cl-light: rgba(0, 0, 0, 1);
    --cl-text-light: rgba(65, 65, 65, 1);
    --cl-dark: rgba(255, 255, 255, 1);
    --cl-dark-90: rgba(255, 255, 255, 0.9);
    --cl-dark-80: rgba(255, 255, 255, 0.8);
    --cl-dark-70: rgba(255, 255, 255, 0.7);
    --cl-dark-50: rgba(255, 255, 255, 0.5);
    --cl-text-dark: rgba(240, 240, 240, 1);
    --cl-text-light-dark: rgba(240, 240, 240, 0.5);
}

::-webkit-scrollbar{
    width: 0.1em;
}

::-webkit-scrollbar:hover{
    width: 5px;
}

::-webkit-scrollbar:hover .header{
    width: 99.6vw;
}

::-webkit-scrollbar:hover main>section{
    width: 99.6vw;
}

::-webkit-scrollbar:hover .foot{
    width: 99.6vw;
}

::-webkit-scrollbar-thumb{
    background: var(--cl-main);
    border-radius: 50px;
}

main{
    background-color: var(--cl-light);
}

main>section{
    width: 99.9vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

main>section>header{
    position: sticky;
    top: 70px;
    left: 0;
    right: 0;
    margin: auto;
    width: max-content;
}

main>section>header>h1 {
    font-weight: 400;
    line-height: 40px;
    font-size: 30px;
    color: var(--cl-text-dark);
}

main>section>header .topic .i{
    width: 60%;
    height: 4px;
    background-color: var(--cl-text-dark);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 50px;
}

main>section>header .topic .i::before{
    content: '';
    width: 25%;
    height: 4px;
    background-color: var(--cl-text-dark);
    position: absolute;
    left: 110%;
    border-radius: 50px;
}

main>section>header .topic .i::after{
    content: '';
    width: 18%;
    height: 4px;
    background-color: var(--cl-text-dark);
    position: absolute;
    left: 140%;
    border-radius: 50px;
}

.sub-topic{
    font-weight: 400;
    font-size: 33px;
    color: var(--cl-main);
}

.side-vector{
    position: fixed;
    right: 0;
    top: 0;
    width: 210px;
    height: 235px;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
    background-color: var(--cl-main);
}

.cursor-pointer {
    cursor: pointer;
}

.display-none{
    display: none;
}

.visibility-hidden{
    visibility: hidden;
}

/*----------Header-Start----------*/
body>header{
    top: 0;
    width: 99.9vw;
    height: 55px;
    position: fixed;
    background-color: var(--cl-none);
    z-index: 2;
    transition: background-color 0.4s;
    color: var(--cl-main);
}

.sticky{
    box-shadow: 0 0 20px 0 var(--cl-dark-50);
    transition: 0.5s;
    background-color: var(--cl-main);
}

.sticky .logo p span{
    color: var(--cl-dark);
}

.sticky .logo p {
    color: var(--cl-dark) !important;
}

.header>.logo>a img{
    display: none;
    height: 45px;
    left: 15px;
    top: 2px;
    position: relative;
    background-blend-mode: darken;
}

.header>.logo>p{
    font-weight: 400;
    font-size: 30px;
    color: var(--cl-dark);
    position: relative;
    margin: 0;
    top: 7px;
    left: 75px;
}

.logo p span{
    color: var(--cl-main);
}

.menu-bar{
    position: absolute;
    top: 15px;
    right: 50px;
}

.menu>li{
    position: relative;
    display: inline-block;
    padding: 0 15px 6px 0;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    margin-right: 5px;
}

.menu>li i:first-child{
    padding-right: 5px;
    font-size: 19px;
}

.menu .menu-link a {
    color: var(--cl-black);
}

.menu-bar.active .menu-link:hover a {
    color: var(--cl-main);
}

.menu-bar.active .menu-link a i:last-child {
    visibility: hidden;
}

.menu .menu-link:hover a, .menu .menu-link a.active{
    color: var(--cl-white);
    font-weight: 600;
}

.menu>li>a i{
    font-style: normal;
}

.menu .i{
    width: 60%;
    height: 3px;
    background-color: var(--cl-white);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 50px;
    opacity: 0;
    transition: all 0.4s;
}

.menu .i::before{
    content: '';
    width: 20%;
    height: 3px;
    background-color: var(--cl-white);
    position: absolute;
    left: 110%;
    border-radius: 50px;
}

.menu .i::after{
    content: '';
    width: 15%;
    height: 3px;
    background-color: var(--cl-white);
    position: absolute;
    left: 140%;
    border-radius: 50px;
}

.menu .menu-link a.active .i, .menu-link:hover .i{
    opacity: 1;
}

.menu{
    margin: 0;
}

.menu-btn{
    position: absolute;
    top: 0;
    right: 15px;
    color: var(--cl-main);
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    visibility: hidden;
}

.sticky .menu-btn{
    color: var(--cl-white);
}

.menu-btn.active{
    transform: scale(1.1);
}
/*----------Header-End----------*/

/*----------Home-Start----------*/
.dot-bord-01>.div{
    position: absolute;
    top: 95px;
    left: 65px;
}

.hello-txt{
    position: absolute;
    left: 100px;
    top: 105px;
    font-weight: 700;
    font-size: 120px;
    color: var(--cl-text-gray);
}

.name-txt{
    position: absolute;
    width: 259px;
    height: 41px;
    left: 200px;
    top: 250px;
    font-weight: 600;
    font-size: 43px;
    color: var(--cl-dark);
}

.name-txt span {
    color: var(--cl-main)!important;
}

.name-txt u{
    color: var(--cl-dark);
    text-decoration-color: var(--cl-dark);
}

.name-txt .fa-solid{
    padding-left: 10px;
    font-size: 43px;
    color: var(--cl-main);
}

.des-txt{
    position: absolute;
    left: 200px;
    top: 320px;
    font-weight: 500;
    font-size: 20px;
    color: var(--cl-dark);
}

.home-btn{
    display: flex;
    top: 375px;
    left: 150px;
    position: absolute;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.home-btn a{
    position: relative;
    color: var(--cl-dark);
    text-decoration: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 8px 16px 8px 16px;
    transition: 0.5s;
}

.downloadCV-btn{
    border: 2px solid var(--cl-dark);
}

.contact-btn{
    border: 2px solid var(--cl-main);
}

.home-btn a:hover{
    box-shadow: 0 0 10px 2px var(--cl);
}

.home-btn a::before{
    content: '';
    position: absolute;
    inset: 2px;
}

.home-btn a i::before{
    content: '';
    position: absolute;
    top: -8px;
    left: 100%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: var(--cl-light);
    border: 2px solid var(--cl);
    transition: 0.5s;
}

.home-btn a:hover i::before{
    left: 0;
    transform: translateX(-50%) rotate(45deg);
    box-shadow: 33px 32px var(--cl);
}

.home-btn a i::after{
    content: '';
    position: absolute;
    bottom: -8px;
    left: -1px;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: var(--cl-light);
    border: 2px solid var(--cl);
    transition: 0.5s;
}

.home-btn a:hover i::after{
    left: 100%;
    transform: translateX(-50%) rotate(-45deg);
    box-shadow: 33px -32px var(--cl);
}

.home-btn a span{
    position: relative;
    z-index: 1;
}

.home-btn a i{
    position: absolute;
    inset: 0;
    display: block;
}

.home>.social-bar>.social{
    position: absolute;
    top: 480px;
    left: 190px;
}

.home>.social-bar>.social ul li .fa {
    font-size: 55px;
    -webkit-text-stroke: 2px var(--cl-main);
    color: transparent;
}

.home>.social-bar>.social ul li:hover .fa{
    transition: 0.5s;
    -webkit-text-stroke: 2px white;
}

.home>.social-bar>.social ul li:hover div{
    transition: 0.5s;
    transform: translateY(63px);
}

.home>.social-bar>.social a{
    text-decoration: none;
}

.home>.social-bar>.social img{
    width: 50px;
    height: 50px;
}

.home>.social-bar>.social div{
    position: absolute;
    top: -60px;
    height: 60px;
    width: 60px;
}

.home>.social-bar>.social ul{
    position: relative;
    display: flex;
    gap: 30px;
    padding: 0;
}

.home>.social-bar>.social ul li{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
}

.home-img{
    width: max-content;
    right: 175px;
    top: 110px;
    position: absolute;
}

.dot-bord-02 {
    position: relative;
    left: 45px;
    top: 85px;
}

.home-img>.img{
    width: 330px;
    position: relative;
    bottom: 10px;
}

.home-img .side-lin{
    width: 175px;
    height: 10px;
    background-color: var(--cl-main);
    top: 30px;
    right: 75px;
    position: relative;
}

.home-img .side-lin::before{
    content: ' ';
    width: 175px;
    height: 10px;
    background-color: var(--cl-main);
    top: -82px;
    left: -50%;
    position: absolute;
    transform: rotate(90deg);
}

.home-img .side-lin.one{
    background-color: var(--cl-text-light);
    top: -40px;
    right: -190px;
}

.home-img .side-lin.one::before{
    background-color: var(--cl-text-light);
    transform: rotate(-90deg);
    top: 83px;
    left: 50%;
}


.vector{
    position: absolute;
    right: 0;
    top: 0;
    width: 810px;
    height: 135%;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
    background-color:  var(--cl-main);
}
/*----------Home-End----------*/

/*----------Skill-Start----------*/
.skill{
    top: 50px;
    width: 0;
    height: 0;
    position: absolute;
}

.skill>div{
    width: 680px;
    position: relative;
    top: 70px;
}

.skill-icon{
    width: 0;
    height: 0;
    top: 35px;
    left: 85px;
    position: relative;
}

.skill-icon>div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background: var(--cl-card-gray);
    border-radius: 25px;
    position: relative;
    border: 3px solid var(--cl-card-gray);
}

.skill-icon div:hover{
    border: 3px solid var(--cl-main);
    transition: all 0.3s;
    background: var(--cl-light);
}

.skill .sub-topic{
    width: 100%;
    margin: 0;
    text-align: center;
}

.skill-icon img{
    width: 60px;
    background-size: contain;
}

.skill{
    display: grid;
    position: absolute;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.skill-icon{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.skill-icon img:hover{
    width: 65px;
}

/*----------Skill-End----------*/
/*----------Project-Start----------*/
.project .img-box{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project .img-box aside{
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.project .img-box .item{
    border-radius: 10px;
    background-color: var(--cl-card-gray);
    width: 275px;
    height: 175px;
    position: relative;
}

.project .img-box .item .box .img{
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    border-radius: 10px;
}

.project .img-box .item .text{
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: var(--cl-light);
    text-shadow: 0 4px 4px var(--cl-dark-50);
    top: 20px;
    position: absolute;
    width: max-content;
    padding: 5px;
    border-radius: 10px;
    background-color: var(--cl-main);
    left: 0;
    right: 0;
    margin: auto;
}

.project .img-box .item .box .icon{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--cl-dark-50);
    border-radius: 10px;
    transition: all 0.5s ease;
    opacity: 0;
}

.project .img-box .item:hover .icon{
    opacity: 1;
}

.project .img-box .item .box .icon-box{
    display: flex;
    gap: 5px;
    flex-flow: row;
    position: absolute;
    justify-content: end;
    bottom: 15px;
    right: 10px;
    padding-right: 15px;
}

.project .img-box .item .box .icon-box .icon-back {
    background-color: var(--cl-card-gray);
    border-radius: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project .img-box .item .box .icon-box img{
    width: 20px;
    height: 20px;
}

.project .img-box .item .box .icon a{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: var(--cl-main);
    border: 2px solid var(--cl-main);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cl-light);
    bottom: 15px;
    left: 15px;
}

.project .img-box .item .box .icon a:hover{
    color: var(--cl-main);
    background-color: var(--cl-light);
    border: 2px solid var(--cl-main);
}

.discBox{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cl-dark-50);
    display: none;
    justify-content: center;
    align-items: center;
}

.discBox.open{
    display: flex;
}

.discBox.open .discBox-content{
    animation: discBox .5s ease;
}

@keyframes discBox {
    0%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }
}

.discBox-content {
    width: 800px;
    margin-bottom: 90px;
}

.discBox-content .discBox-head{
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 60px;
}

.discBox-content .discBox-head .discBox-caption{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: max-content;
    font-size: 30px;
    font-weight: bold;
    color: var(--cl-main);
}

.discBox-content .discBox-head .discBox-close{
    position: absolute;
    right: 0;
    font-size: 50px;
    color: var(--cl-light);
    top: -35px;
    transition: all 0.25s ease;
}

.discBox-content .discBox-head .discBox-close:hover{
    transform: scale(1.1);
}

.discBox-content .discBox-img{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.discBox-content .discBox-img .img{
    width: 500px;
    border-radius: 20px;
}

.discBox-content .discBox-text{
    position: absolute;
    width: 800px;
    text-align: center;
    margin-top: 20px;
    line-height: 30px;
    font-size: 20px;
    color: var(--cl-main);
    font-weight: bold;
}

.discBox .discBox-controls{
    position: absolute;
    width: 100%;
    font-size: 40px;
    color: var(--cl-light);
}

.discBox .discBox-controls div{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border: 1px solid var(--cl-light);
    transition: all 0.25s ease;
}

.discBox .discBox-controls div:hover{
    transform: scale(1.1);
}

.discBox .discBox-controls div:active{
    transform: scale(1);
}

.discBox .discBox-controls .prev-item{
    left: 0;
    margin-left: 50px;
}

.discBox .discBox-controls .next-item{
    right: 0;
    margin-right: 50px;
}

/*----------Project-End----------*/
/*----------Assignment-Start----------*/
.assignment .assignment-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 99.5vw;
    position: relative;
    top: 20%;
    height: max-content;
}

.assignment .slide-container{
    position: relative;
    width: 99.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.assignment .slide-content{
    max-width: 1050px;
    width: 100%;
    overflow: hidden;
}

.assignment .slide-content .card-wrapper{
    display: flex;
    gap: 44px;
    width: max-content;
}

.assignment .card{
    width: 320px;
    border-radius: 25px;
    background-color: var(--cl-text-light);
}

.assignment .image-content, .assignment .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px 30px 15px;
}

.assignment .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.assignment .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--cl-main);
    border-radius: 25px 25px 0 40px;
}

.assignment .overlay::before, .assignment .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -45px;
    height: 45px;
    width: 50px;
    background-color: var(--cl-main);
    border-top: 1px solid var(--cl-main);
}

.assignment .overlay::after{
    border-radius: 0 50px 0 0;
    background-color: var(--cl-text-light);
    width: 51px;
    height: 46px;
    bottom: -46px;
}

.assignment .card-image{
    position: relative;
    height: 150px;
    width: 275px;
    border-radius: 10px;
    background-color: var(--cl-text-light);
}

.assignment .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid var(--cl-text-light);
}

.assignment .name{
    color: var(--cl-text-dark);
}

.assignment .description{
    text-align: center;
    padding-bottom: 10px;
    color: var(--cl-text-dark);
}

.assignment .button{
    padding: 8px 16px;
    color: var(--cl-light);
    border:3px solid var(--cl-light);
    font-weight: bold;
    background-color: var(--cl-main);
    border-radius: 10px;
    margin: 14px;
    transition: all 0.3s ease;
}

.assignment .button:hover{
    color: var(--cl-main);
    border:3px solid var(--cl-main);
    background-color: var(--cl-light);
    transition: all 0.3s ease;
}

.assignment .slide-container .card-controls{
    position: absolute;
    width: 100%;
    top: 50%;
    font-size: 40px;
    color: var(--cl-dark);
}

.assignment .slide-container .card-controls div{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border: 1px solid var(--cl-main);
    transition: all 0.25s ease;
}


.assignment .slide-container .card-controls div:hover{
    transform: scale(1.1);
}

.assignment .slide-container .card-controls div:active{
    transform: scale(1);
}

.assignment .slide-container .card-controls .prev-item{
    left: 0;
    margin-left: 50px;
}

.assignment .slide-container .card-controls .next-item{
    right: 0;
    margin-right: 50px;
}

.assignment .slide-container .main-card{
    position: absolute;
}

.assignment .slide-container .main-card .card.main{
    width: 350px;
}

.assignment .slide-container .main-card .image-content.main,
.assignment .slide-container .main-card .card-content.main{
    padding: 30px 15px 30px 15px;
}

.assignment .slide-container .main-card .card-image.main{
    width: 300px;
    height: 175px;
}

.assignment .slide-container .main-card .name.main{
    font-size: 25px;
}

.assignment .slide-container .main-card .description.main{
    font-size: 17px;
}

.assignment .slide-container .main-card .button.main{
    padding: 10px 18px;
}

/*----------Assignment-End----------*/
/*----------Education-Start----------*/
.education{
    height: 180vh;
}

.educate>div{
    width: 490px;
    border-radius: 25px;
    position: absolute;
    border: 4px solid var(--cl-main);
}

.educate>.div-01{
    top: 140px;
    right: 80px;
}

.educate>.div-01>div:last-child{
    width: 400px;
    position: relative;
    left: 85px;
}

.educate>.div-02{
    top: 255px;
    left: 80px;
}

.educate>.div-02>div:last-child{
    width: 400px;
    position: relative;
    left: 80px;
}

.educate>.div-03{
    top: 350px;
    right: 80px;
}

.educate>.div-04{
    top: 485px;
    left: 80px;
}

.educate>div p{
    position: relative;
    color: var(--cl-dark);
    margin: 0;
    text-align: center;
    padding: 0 10px 0 10px;
}

.educate>.div-01 img{
    position: absolute;
    width: 87px;
    border-radius: 23px 0 0 23px;
}

.educate>.div-02 img{
    position: absolute;
    width: 77px;
    border-radius: 23px 0 0 23px;
}

.educate>.div-03 img{
    position: relative;
    top: 5px;
    left: 87px;
    width: 310px;
}

.educate>.div-04 img{

}

.educate>div p:nth-child(1){
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
}

.educate>div p:nth-child(2){
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.educate>div p:nth-child(3){
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    opacity: 0.8;
}

.educate>.chart>.line>div{
    width: 6px;
    height: 105px;
    background-color: var(--cl-dark);
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
}

.educate>.chart>.line>div:nth-child(1){
    top: 192px;
}

.educate>.chart>.line>div:nth-child(2){
    top: 312px;
}

.educate>.chart>.line>div:nth-child(3){
    top: 430px;
}

.educate>.chart>.circle>div{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: var(--cl-main);
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
}

.educate>.chart>.circle>div:nth-child(1){
    top: 175px;
}

.educate>.chart>.circle>div:nth-child(2){
    top: 295px;
}

.educate>.chart>.circle>div:nth-child(3){
    top: 415px;
}

.educate>.chart>.circle>div:nth-child(4){
    top: 530px;
}

.educate>.chart>.arrow>div{
    position: absolute;
}

.educate>.chart>.arrow>div>i{
    width: 0;
    height: 0;
    font-size: 50px;
    color: var(--cl-dark);
}

.educate>.chart>.arrow>div:nth-child(1){
    top: 160px;
    left: 705px;
}

.educate>.chart>.arrow>div:nth-child(2){
    top: 285px;
    left: 655px;
    transform: rotate(180deg);
}

.educate>.chart>.arrow>div:nth-child(3){
    top: 400px;
    left: 705px;
}

.educate>.chart>.arrow>div:nth-child(4){
    top: 520px;
    left: 655px;
    transform: rotate(180deg);
}

.certificate{
    position: absolute;
    bottom: 500px;
    width: 100%;
}

.certificate>.sub-topic{
    position: relative;
    margin: 0;
    left: 35px;
    display: inline;
}

.certificate>.img{
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    margin: auto;
    width: 1345px;
    overflow: hidden;
}

.certificate>.img>div{
    display: flex;
    height: 100%;
    gap: 5px;
}

.certificate>.img>div>div{
    border: 5px solid var(--cl-text-light);
    border-radius: 25px;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificate>.img img{
    width: 435px;
    border-radius: 20px;
}

.certificate>.img>div{
    animation-name: certificate;
    animation-duration: 25s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

@keyframes certificate {
    0%, 10%{
        transform: translateX(0);
    }

    20%, 30%{
        transform: translateX(-450px);
    }

    40%, 50%{
        transform: translateX(-900px);
    }
}
/*----------Education-End----------*/
/*----------About-Start----------*/
.about{
    height: 190vh;
}

.gallery>.sub-topic{
    position: absolute;
    top: 115px;
    left: 35px;
    margin: 0;
}

/*-----------------------------------------*/
.gallery section{

}

.gallery .photo{

}
.gallery .photo span{

}

.gallery .photo img{

}

/*--------------------------------------*/
.details{
    position: absolute;
    bottom: 80px;
    left: 108px;
    width: 400px;
    font-style: normal;
}

.about-line-left>hr:first-child{
    position: absolute;
    height: 180px;
    width: 0;
    margin: 0;
    top: 5px;
    left: -20px;
    border: 1px solid var(--cl-main);
}

.about-line-left>hr:last-child{
    position: absolute;
    height: 160px;
    width: 0;
    top: 5px;
    margin: 0;
    left: -10px;
    border: 1px solid var(--cl-main);
}

.about-topic{
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    color: var(--cl-dark);
}

.details>p{
    padding-left: 40px;
}

.details>p>span:first-child{
    padding-right: 10px;
}

.about-txt-left{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: var(--cl-dark);
}

.about-txt-right{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: var(--cl-dark);
}

.about-line-right>hr:first-child{
    position: absolute;
    height: 180px;
    width: 0;
    margin: 0;
    bottom: 0;
    right: 0;
    border: 1px solid var(--cl-main);
}

.about-line-right>hr:last-child{
    position: absolute;
    height: 160px;
    width: 0;
    bottom: 0;
    margin: 0;
    right: 10px;
    border: 1px solid var(--cl-main);
}


.certificate>.img>div{
    animation-name: certificate;
    animation-duration: 25s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

@keyframes certificate {
    0%, 10%{
        transform: translateX(0);
    }

    20%, 30%{
        transform: translateX(-450px);
    }

    40%, 50%{
        transform: translateX(-900px);
    }
}

.interests{
    position: absolute;
    height: 470px;
    width: 505px;
    bottom: 100px;
    right: 60px;
}

.interests .box{
    width: 150px;
    height: 115px;
    background: var(--cl-card-light-gray);
    border-radius: 50px;
}

.interests .box>.box{
    margin-left: 20px;
}

.interests .box img{
    position: relative;
    top: 12px;
    left: 35px;
}

.interests .box p{
    position: relative;
    top: 15px;
    margin: 0;
    text-align: center;
    width: 130px;
}

.interests>div{
    position: absolute;
    width: 485px;
    height: 365px;
    bottom: 0;
}

.interests>div>div:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
}

.interests>div>div:nth-child(2){
    position: absolute;
    top: 0;
    right: 0;
}

.interests>div>div:nth-child(3){
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.interests>div>div:nth-child(4){
    position: absolute;
    bottom: 0;
    left: 0;
}

.interests>div>div:nth-child(5){
    position: absolute;
    bottom: 0;
    right: 0;
}
/*----------About-End----------*/
/*----------Contact-Start----------*/
.contact>article{
    width: 375px;
    height: 220px;
    position: absolute;
    top: 125px;
    left: 170px;
}

.contact .sub-topic{
    margin: 0;
}

.contact>article>div{
    display: flex;
}

.contact-article-underline>hr{
    height: 2px;
    background-color: var(--cl-text-light-dark);
}

.contact-article-underline>hr:first-child{
    margin: 0;
    width: 125px;
}

.contact-article-underline>hr:last-child{
    margin: 0 0 0 13px;
    width: 25px;
}

.contact>article>p{
    margin: 0;
    position: absolute;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    text-align: justify;
    color: var(--cl-dark);
}

.contact>article>p:nth-child(3){
    top: 70px;
}

.contact>article>p:nth-child(4){
    top: 170px;
}

.contact>article>p span{
    font-style: italic;
    font-weight: 600;
}

.contact>address{
    display: flex;
    height: 150px;
    width: 650px;
    position: absolute;
    bottom: 120px;
    left: 35px;
}

.contact>address .contact-details{
    height: 100%;
    width: calc(100%/3);
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.contact-details>i{
    position: absolute;
    font-size: 50px;
    color: var(--cl-main);
}

.contact-details>h3{
    text-align: center;
    top: 60px;
    position: relative;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--cl-dark);
}

.contact-details>h4{
    text-align: center;
    top: 60px;
    position: relative;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: var(--cl-dark);
    opacity: 0.8;
}

.contact-details:first-child a{
    position: absolute;
    font-size: 11px;
    color: var(--cl-blue);
    font-weight: 600;
    letter-spacing: 1px;
    margin: auto;
    right: 35px;
    bottom: 10px;
}

/*----------Contact-End----------*/
/*----------Footer-Start----------*/
.foot{
    position: relative;
    width: 99.9vw;
    height: 230px;
    background-color: var(--cl-main);
}

.foot>.logo img{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 30px;
    left: 120px;
}

.foot>.logo p{
    font-weight: 400;
    font-size: 36px;
    position: absolute;
    color: var(--cl-black);
    margin: 0;
    top: 135px;
    left: 50px;
}

.my-sev>h5{
    position: absolute;
    top: 30px;
    left: 485px;
    margin: 0;
    font-weight: bold;
    font-size: 28px;
    color: var(--cl-black);
}

.my-sev ul{
    position: absolute;
    top: 67px;
    left: 455px;
    margin: 0;
}

.my-sev>ul div{
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 80%;
    background-color: var(--cl-black);
    margin-right: 10px;
}

.my-sev li{
    display: block;
    cursor: pointer;
    padding-bottom: 4px;
    font-weight: 800;
    font-size: 16px;
    color: var(--cl-black);
}

.foot>.social-bar>.social{
    position: absolute;
    top: 110px;
    right: 145px;
    display: flex;
}

.foot .social .fa-brands{
    font-size: 45px;
    color: var(--cl-black);
    padding-right: 15px;
}

.foot>.menu-bar>.menu li{
    top: 25px;
    text-align: center;
    padding: 0;
    position: relative;
    margin: 0;
}

.my-sev li:hover {
    padding-left: 10px;
    color: var(--cl-white);
    transition-property: color,padding-left;
    transition-duration: 0.5s;
}

.my-sev li:hover div{
    background-color: var(--cl-white);
    transition-property: background-color;
    transition-duration: 0.5s;
}

.foot .social a:hover .fa-brands{
    color: var(--cl-white);
}

.foot>.menu-bar>.menu i:first-child{
    position: relative;
    top: -10px;
    width: 100%;
    text-align: center;
    padding: 0;
}

h6{
    left: 0;
    right: 0;
    bottom: 10px;
    margin: 0;
    font-size: 10px;
    position: absolute;
    text-align: center;
}

h6>span{
    font-style: italic;
    pointer-events: painted;
}
/*----------Footer-End----------*/

.contact-form{
    position: absolute;
    top: 140px;
    right: 100px;
    width: max-content;
    height: 480px;
}

.contact-form>h1{
    color: var(--cl-main);
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    width: max-content;
    margin-bottom: 20px;
}

.contact-form>.txt-box{
    width: 400px;
    height: 50px;
    margin-bottom: 30px;
    position: relative;
}

.contact-form>.txt-box .text{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    background: var(--cl-text-light);
    padding: 0 0 0 30px;
}

.contact-form label{
    position: absolute;
    top: 25px;
    left: 20px;
    height: max-content;
    transform: translateY(-50%);
}

.contact-form>div:nth-child(3){
    display: inline;
}

.contact-form>div:nth-child(3) .text{
    width: 210px;
    height: 50px;
}

.contact-form>div:nth-child(4){
    width: 150px;
    left: 250px;
}

.contact-form .txt-box .text:focus{
    background: var(--cl-card-gray);
    outline: var(--cl-main) solid 2px;
}

.contact-form .txt-box .text:valid{
    outline: var(--cl-main) solid 2px;
    color: var(--cl-dark);
}

.contact-form .text:focus ~ label,
.contact-form .txt-box .text:valid ~ label{
    top: -10px;
    left: 10px;
    color: var(--cl-main);
    font-weight: bold;
    -webkit-text-stroke: 0.01em var(--cl-light);
}

input:invalid, textarea:invalid{
    color: var(--cl-text-light);
}

.contact-form .txt-area{
    position: relative;
    width: 400px;
    height: 100px;
}

.contact-form textarea{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    background: var(--cl-text-light);
    padding: 15px 0 0 30px;
    resize: none;
}

.contact-form textarea:focus{
    background: var(--cl-card-gray);
    outline: var(--cl-main) solid 2px;
}

.contact-form .txt-btn{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 35px;
    border-radius: 10px;
}

.contact-form .txt-btn .btn{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--cl-main);
    border: 2px solid var(--cl-main);
    color: var(--cl-light);
    font-weight: 600;
}

.contact-form .txt-btn:hover .btn{
    background-color: var(--cl-light);
    color: var(--cl-main);
}


/*-----Call-Box-----*/

.call{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px 10px 0;
    border-radius: 100%;
    border: 5px solid transparent;

    animation-name: call-div;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes call-div {
    from{
        transform: translateY(-5px);
    }
    to{
        transform: translateY(-45px);
    }
}

.call div{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.call div::before{
    position: absolute;
    content: ' ';
    top: -5px;
    left: -5px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 5px solid var(--cl-main);
}

.call div a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.call div i{
    font-size: 25px;
    height: max-content;
    width: max-content;
    position: absolute;
    color: transparent;
    -webkit-text-stroke: 2px var(--cl-dark);

    animation-name: call;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes call {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(15deg);
    }
}

.call:hover i{
    animation-duration: 0s;
    color: var(--cl-text-dark);
    -webkit-text-stroke: 0 var(--cl-dark);
}

.call:hover {
    animation-duration: 0s;
    border: 5px solid var(--cl-main);
    bottom: 20px;
}

.call:hover div::before{
    border: 5px solid transparent;
}

/*dot-bord*/
.div {
    width: 0;
    height: 0;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    gap: 40px;
}

.div>div {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: var(--cl-text-light);
}

/*------skin-style-------*/

.style-switcher{
    position: fixed;
    right: 0;
    top: 60px;
    padding: 15px;
    width: 200px;
    border: 1px solid var(--cl-text-light-dark);
    background: var(--cl-light);
    z-index: 101;
    border-radius: 20px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}

.style-switcher.open{
    transform: translateX(-25px);
}

.open .s-icon{
    right: 95% !important;
}

.style-switcher .s-icon{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background-color: Var(--cl-light);
    color: Var(--cl-text-dark);
    right: 100%;
    border: 1px solid var(--cl-text-light-dark);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.style-switcher .style-switcher-toggle {
    top: 0;
}

.style-switcher .day-night{
    top: 55px;
}

.style-switcher h4{
    margin: 0 0 10px;
    color: var(--cl-text-dark);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.style-switcher .colours{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.style-switcher .colours span{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid var(--cl-light);
    background-color: var(--cl);
}

.style-switcher .colours span:hover{
    border: 2px solid var(--cl);
}

@media all and (min-width: 320px) and (max-width: 1023px){

    .home-btn a {
        color: var(--cl-light);
    }

    .menu-bar.active {
        background: var(--cl-text-light);
    }

    .contact-btn{
        background-color: var(--cl-main-90);
    }
    .contact-btn::before{
        background-color: var(--cl-main-80);
    }
    .contact-btn::after{
        background-color: var(--cl-main-70);
    }
    .downloadCV-btn{
        background-color:var(--cl-dark-90);
    }
    .downloadCV-btn::before{
        background-color: var(--cl-dark-80);
    }
    .downloadCV-btn::after{
        background-color: var(--cl-dark-70);
    }

    .certificate>.img>div>div {
        border: 3px solid var(--cl-main);
    }
}

@media all and (min-width: 425px) and (max-width: 1023px){

    .certificate>.img>div>div {
        border: 5px solid var(--cl-main);
    }

    .foot>.social-bar>.social a::after {
        color: var(--cl-text-dark);
    }

    .foot>.social-bar>.social li:hover a::after {
        color: var(--cl-light);
    }
}

@media all and (min-width: 768px) and (max-width: 1023px){
    .header>.logo>p {
        color: var(--cl-main);
    }

    .header>.logo>p span{
        color: var(--cl-dark);
    }
}